# Nmap 7.94SVN scan initiated Thu May 29 02:13:16 2025 as: nmap --min-rate 10000 -p- -Pn -oA nmap/allports 192.168.198.10
Nmap scan report for 192.168.198.10
Host is up (0.00093s latency).
Not shown: 65517 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49666/tcp open  unknown
49667/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49688/tcp open  unknown
53617/tcp open  unknown

# Nmap done at Thu May 29 02:13:29 2025 -- 1 IP address (1 host up) scanned in 13.39 seconds
